# gbt-qbank

./: .gitignore  README.md  pom.xml
doc/: qbank.sql  qbank_mysql_init.sql  qbank_mysql_update.sql  restart.sh  startup.sh  stop.sh
src/main/java/com/fitt/gbt/qbank/: QBankApp.java  QBankApplication.java  QuestionBankApplication.java
src/main/java/com/fitt/gbt/qbank/common/: FreemarkerConfig.java  MybatisPlusConfig.java  RecordCount.java
src/main/java/com/fitt/gbt/qbank/common/async/: AsyncExecutor.java
src/main/java/com/fitt/gbt/qbank/common/config/: MongoConfig.java  MybatisPlusConfig.java
src/main/java/com/fitt/gbt/qbank/common/constants/: OrderConstants.java
src/main/java/com/fitt/gbt/qbank/common/enums/: ApptServiceItemEnum.java  ApptServiceOrgEnum.java  QuestionSourceEnum.java  QuestionsEnum.java  StatusCodeEnum.java
src/main/java/com/fitt/gbt/qbank/common/model/: AccessToken.java  Menu.java  RecordDTO.java  Result.java
src/main/java/com/fitt/gbt/qbank/common/model/order/: Appointment.java  DayInfo.java  Record.java  RecordCount.java  TimeRecord.java  WorkDayInfo.java
src/main/java/com/fitt/gbt/qbank/common/utils/: ApplicationContextUtil.java  BeanUtil.java  DateUtil.java  EncodeUtil.java  HttpClientUtil.java  HttpRequest.java  ImageCaptchaUtil.java  InviteCodeUtil.java  MD5Util.java  MPCodeGenerator.java  MessageUtil.java  MyX509TrustManager.java  RC4.java  ResultUtil.java  ShareCodeUtil.java  SignUtil.java  SmsUtil.java  WeixinUtil.java
src/main/java/com/fitt/gbt/qbank/controller/: CoreController.java  ExercisesController.java  LaborcoorController.java  MenuController.java  MessageController.java  OrderController.java  OrderListController.java  UserController.java
src/main/java/com/fitt/gbt/qbank/domain/: BaseModel.java  Exercise.java  Message.java  Order.java  OrderList.java  User.java
src/main/java/com/fitt/gbt/qbank/job/: AccessTokenThread.java  QueryRecordCountJob.java  QueryRecordCountTask.java  SendTips4AppointmentTask.java  SubmitAppointmentTask.java
src/main/java/com/fitt/gbt/qbank/mapper/: ExerciseMapper.java  OrderListMapper.java  OrderMapper.java
src/main/java/com/fitt/gbt/qbank/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/fitt/gbt/qbank/message/response/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/fitt/gbt/qbank/pyyy/: pyyy.7z
src/main/java/com/fitt/gbt/qbank/repository/: ExercisesRepository.java  MessageRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/fitt/gbt/qbank/repository/impl/: UserRepositoryImpl.java
src/main/java/com/fitt/gbt/qbank/service/: CoreService.java  ExercisesService.java  MenuService.java  OrderListService.java  OrderService.java  RecordService.java  UserService.java
src/main/java/com/fitt/gbt/qbank/service/impl/: CoreServiceImpl.java  ExercisesServiceImpl.java  MenuSeviceImpl.java  UserServiceImpl.java
src/main/resources/: application-develop.yml  application-develop.yml.bak  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/static/css/: main.css  qbank.css
src/main/resources/static/js/: jquery-1.7.2.js  jquery.validate.js
src/main/resources/templates/: layout.tpl  laytpl.ftl  main.ftl  maintemplate.ftl
src/main/resources/templates/exercises/: edit.ftl  exercise.ftl  list.ftl  list.html
src/main/resources/templates/laborcoor/: laborbank.ftl  oldpaper.ftl
src/main/resources/templates/messages/: form.tpl  list.tpl  view.tpl
src/main/resources/templates/order/: index.ftl  list.ftl
src/main/resources/templates/weixin/: index.ftl
src/test/java/com/fitt/gbt/qbank/: BeanTest.java  InitializeDemo.java  QBankAppTests.java  QuestionBankApplicationTests.java  RC4Test.java  UserServiceTest.java
src/test/java/com/fitt/gbt/qbank/algorithm/: Counting.java  DoubleTreeSort.java  EightQueens.java  QuickSort.java  SortAlgorithmTest.java
src/test/java/com/fitt/gbt/qbank/aop/: AopTest.java  Runner.java  RunnerCglibProxy.java  RunnerJdkDynamicProxy.java  RunnerSpringAfterAdvice.java  RunnerSpringAroundAdvice.java  RunnerSpringBeforeAdvice.java  RunnerSpringBeforeAndAfterAdvice.java  RunnerStaticProxy.java
src/test/java/com/fitt/gbt/qbank/aop/impl/: LiNing.java  LiuXiang.java
src/test/java/com/fitt/gbt/qbank/atomic/: AtomicTest.java
src/test/java/com/fitt/gbt/qbank/commons/io/: CommonIOTest.java
src/test/java/com/fitt/gbt/qbank/pattern/responsibility/: Approver.java  CEO.java  Client.java  Manager.java  Staff.java
src/test/java/com/fitt/gbt/qbank/rate/limit/: Bucket.java  RateLimiterTest.java  TokenBucket.java
src/test/java/com/fitt/gbt/qbank/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/test/java/com/fitt/gbt/qbank/socket/: LogicThread.java  SocketTcpClient.java  SocketTcpServer.java  SocketTest.java
src/test/java/com/fitt/gbt/qbank/thread/: BusyThread.java  DeadLockTest.java  ExcerptionThreadTest.java  FinalizeEscapeGC.java  MultiThread.java  MultiThreadTest.java  ReentrantLockTest.java  ResourceA.java  ResourceB.java  ThreadA.java  ThreadB.java  ThreadJoinTest.java  ThreadOrderExecTest.java  ThreadPoolExecutorTest.java  YieldTreadTest.java
src/test/java/com/fitt/gbt/qbank/thread/codition/: BigPlate.java
