server.context-path=/qbank
server.port=8000

# Datasource JDBC Config
spring.datasource.url=jdbc:mysql://112.74.183.67:5000/qbank?useUnicode=true&characterEncoding=gbk
spring.datasource.username=admin
spring.datasource.password=a9R3K3Dy37rRyOjELOqR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid Config

# Logging Config
logging.level.root=info
logging.file=./logs/qbank.log